# distributed-system-project

./: pom.xml
src/main/java/: Application.java  OnElectionAction.java
src/main/java/cluster/management/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
